{
  "name": "mysql-operator",
  "version": "1.0.0",
  "description": "Opérateur Kubernetes : cluster MySQL primaire/réplicas, backup et restore",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "mysql2": "^3.11.5"
  }
}
